IMPLEMENTATION= "openai" # "openai" for openai api, "azure" for azure deployed openai models [hereafter 'ADOM']
AI_MODEL= "gpt-4" # your openai model
AI_API_KEY= # your ai api key (required)
AZURE_API_BASE= # your azure base url (optional, required for ADOM)
AZURE_API_VERSION= # your azure version, e.g. "2023-07-01-preview" (optional, required for ADOM - NOTE: ADOM requires 2023-07-01-preview or better)
AZURE_DEPLOYMENT_VERSION= # your azure deployment name, e.g. "gpt4-prod" (optional, required for ADOM)
CODEBOX_API_KEY= # your codebox api key (optional, required for production)
VERBOSE=False # set to True to enable verbose logging
